{
  "name": "skillinf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "next dev frontend -p 3000",
    "dev:backend": "next dev backend -p 3001",
    "build:frontend": "next build frontend",
    "build:backend": "next build backend",
    "build": "npm run build:frontend && npm run build:backend",
    "start:frontend": "next start frontend -p 3000",
    "start:backend": "next start backend -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "lucide-react": "^1.44.0",
    "mongodb": "^7.6.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5"
  }
}
